{
  "name": "comp-2156-devops",
  "version": "1.0.0",
  "description": "comp2156-devops",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "Tomas Zanella",
  "license": "ISC"
}
